# ef-lazy-loading-benchmark

./: .gitignore  LICENSE  README.md  ef-lazy-loading-benchmark.sln  ef-lazy-loading-benchmark.slnx  global.json
EfLazyLoadingBenchmark/: EfLazyLoadingBenchmark.csproj  Program.cs
ef7/: Program.cs  ef7.csproj
ef8/: Program.cs  ef8.csproj
